17

Invidiam ferre aut soriis aut felix potest.
Iu' amore semper mendax iracundia eet. 195
Invidia tacite. sed inimice irascitur.
iratum breviter vites. inimicum diu.
Iniuriarum remedium est oblivio.
Iracundiam qui vincit. hostem superat maximum.
Iactum tacendo crimen iacias acrius. ἵ 200
In malis sperare bene. nisi innocens nemo solet.
Iu iudicando criminosa est celeritas.
Inimicum quamvis humilem. docti cst metuere.
In calamitoso risus etiam iniuria est.
Iu'dex dampnatur. cum nocens absolvitur.¹ 205
Ignoscere hominum est: nisi pudet cui ignoscitur.
’ In rebus dubiis plurima est audacia.
Illo nocens se damnat. .quo peccat diu.
1111 .
Ita crede amieo. ue sit amico locus.
Iratus etiam facinus consilium putat. · 210

Invidia id loquitur. nou quod subest.

Loco ignominiae est apud indignum dignitas.
Laus nova nisi oritur. etiam vetus amittitur.
Laeso doloris remedium est. inimici dolor.

(195) ’..- 300. 0. = 330. Β. ln Cod. Bes. v. cat additum ab altu
maur. (196)=³36. 0. :373.B. (197)='339.0.=378.n.
(198) .·- 320.0. .·- 355. Β. (199) = 3210. = 969. Β.
(200) = 217. 0. = 317. Β. - Furtum Ο. Egregie Cod. Bes.
firmat Selinusianam lect. iactum. (201) = 819. 0. .·.· 916. Β. (202)
= 317. 0. .·- 375. Β. oto In vindleuudo OB. (203) = 315. 0.
ε 318. Β. (201) = 301. 0. .·“- 333. Β. (205) = 319. 0. =
eet. u. (20⁶) = 292. 0. = ³25. n. - ..et pudet 0. - uae
pudet, curn ignoscitur Β. Verior videtur Bas. tectio, her quidem
sententie: „Humanum est ignoscere, uisi ubi eum, cui ignoscitur,
propter nimiam superbiam pudet eibi ignosci.'' (207) ·..·. 328. Ο.
.·.·. 362. Β. θῶ plurimi ΟΒ. (208) = 291. Ο. τ. 327. Β. ΘΟ
dte OB. (209) = 311. 0. = 383. Β. w inimico 0. ω ut ue
sitinimiross. (210) = 311. 0. .·.· 380. Β. (211) = 331. 0.
:: 371. Β. - td quod obest, non quod aubert 0. eto 111911οάαό-
ert, non quod rubeat B. (212)= 368. 0. 3112. Β. (21³):r
356. Ο. = 398. Β. (214)=352. 0. 2: 392. Β. —om.utO.-
inimici eat tt. “

 

