190

¹ Sidera si noris, nunquam te tempora noetis ¹ 590

Effugient, nunquam veniens Τ itbonius ortus.
Quum primunr Cunerum Tethys emittit iu aures,

Excipit Oceanus Minoae serta coronae,
Occidit et dorso Piscis caudaque priore:
Mergitur in totos humerosopbiuchus et Anguis 595
Ultima 00000 micat3 tortus hebet itta timendos.
Nee multo Arctophylax binc longe subiacet astro,
Lumine qni primo quum Scorpios occidit undis, ’
Oeeulitur pedibus; durat tamen arduus ore,
Dum rigidum Aegoceri signnm freta lucida terret. 500
Siderea vin¹ tum satiatus luce Bootes
In terras abit et noctis plns parte relinquit.

- At contra nullo delectus lumine totus ·
Orion brimeris splendebit magnaque Divi
Vagina et claro caelatus balteus igni: 505
Cornua et Eridanus liquido feret utreque caelo.

At quum prima iubs radiarit flamma Leonis,

¹ Quidquid parte micat eaelo, hoe nascente, sub undas
Omne abit atque feri venientis defugit ors.
Tota lovis mersa est pennis stellantibus Ales3 510 3

(5bllt0yllene] 00 g. emend. 00. - 01011000 E. - quilleno neg. i
(588) Gargorols ent tue] ste 00000001 000001·ςο- Gorgoron out
100000. - Gurgnrosaut Ide 0. - Gorgoron 00110100. - Gur· ,
guro norati 0000 cg. (ibid.) agitatur] 010100 equidem 1000010000. 0
(589) - Tum g. (591) veniens] 00 g. enni. 00. - rentes BEGg.
(592) primum] de g. roni. 00. - priene treug. (lbld.) Thetys] 0.
- 1011ιὶ0 00. - Terin s. - dimittit s. coni. (593) Meam] de
g. entend. sb. -- minoioe 0005. (590) dorso] de g. enni. sb. -·
dorsus soeg. (595) humeros] 00. (firmantes erneud. g.) 00. - 1
10000000 Gg. (595) tortor] 00. (0000010000οί. g.) sb. - ortu Gg.
—- itte s. enni. (597) hine longe 0. ostro] de g. enni. 0. - lr'e

- lenge 0. acero 0. - ln'o longe 0. astris ssscg. (5981800000)
0005. ·..“ Scorpius sb. (500) - 00500000 0. - negot-bert 0. -
nego 0100νί0 0. (501) - teum Gg. (503) 1010000ος0. ostede
b. (505) - relatus BGg. - altene g. ’(505) - heridanus 00. 0
(598) loe] inseruere 00 g. coni. 00. - Abest 0 flung. (509) -“
000000, nt volebat ς. sb. -·- Omnem Bag. (lbid.) 040501]Βο
gs. - defigit 0. —- effugit ἀμέτρως 0. (1010.) orn] 00 g. emend. Ἴ
sb. - liora lllltlg. (512) fluns veronen 00000 ν. 275. in cdd. 00·

 

