Etiam capillus unus habet umbram suam.
Eheu quam miserum est fieri metuendo senem· .
Etiam hosti est aequus. qui habet in oonsilio fidem.

Excelsis multo facilius. casus nocet. 120

fert ip
a

Fidem qui pordit' quo se servet reliquum?
Fortuna cum blanditur. captatum venit.
Fortunam eitius reperias. quam retineas.
Formosa facies. multa nommeudatio est.

’ Frustra rogatur. qui misereri nou potest, 125

Fortuna ubi aliquid fregit. quassum est.

Fraus est accipere. quod uon possis reddere.
Fortuna nimium quem fovet. stultum facit,

Fatetur facinus is. qui iudicium fugit.

Felix improbitas. optimorum est calamitas. ' * 130
Feras, non uulpes. quod mutari uon potest.

Futura non puguant. ne se superari sinant.

Furor fit laesa saepius patientia.

Fidem qui perdidit. uihil potest ultra perdere.
Facilitas animi. ad partem stultitiae iiiiit. 135

Fides unanima unde hahet uunquam redit.
nemo

Fidem nunquam perdit. nisi quinon habet.

Bas. (115) ξι· 181.0. ,.·.·. 211. B· (116) = 208. 0. ..⁸⁸- 233.
B. eto Exilium potitur qui OB. (117) ε 191. 0. = 220. Β.
(118) = 185. O. 3107. B. (119)=196.0.(0m.u.) (120)ss
205. 0.=23⁰.B,. (121) = 229.0. = 250. Β. oto quo se seruet
relicuo OB. (122) ..τ 232. O. = 253. Β. (123) = 236· Ο.
.··“... 256. B. (121) = 231. Ο. = 252. Β. oto tuoto ΟΒ, (125)
= 218. 0. .·.·. 272. Β. (126) ς 213. 0. ,ε ott. B.- exo F. uvido
α. s. coaeum penitus eet OB. (121) :- 215. 0. = 269. Β.
(128) = 237. O. β 260. Β, (122) ε 220. O. z 212. Β.
(130) z 223. O. = 211. Β. (131) .·.- 235. 0. = 216. ll.
(132) = 250. 0, 2·- 271. Β. po Futuro pugnant OB. v- neo su»
superori sinunt B. (133) ,ε 219. 0. ,τ 273.Β. (131) 3228. O.
= 219. Β. oto perdere ultra nil potest OB. (135) ,.·- 211. O. .·-“
210. Β. - rupit OB. Sed Cod. Bas. prima manus rectum sopit
servavit: „ex parte stultitiam relert.” (136) :230.0. = 251.B.
eo ut anima, unde obiit, eo n. OB. (137) .·- 227. O. .·.·. 218.Β.

oo nemo unquam OB.

f

 

