l.

·'rurur1suu1
ET ALIORUM SENTENVTIAE ,

ι eor. essu.. u. sn. 11. sec. x. ross sususm ureuuruun.

-ηι-ιιιι--ι-ι-

Alienum est omne quicquid optando evenit. ¹
Ab alio expectes. alteri quod feceris.

tuto
Animus vereri qui scit. scit apta ingredi. ’

Auxilia humilia firma confessus fucit. ι
Aruer animi arbitrio sumitur. uon ponitur. ” ’ i
Aut amat. aut ⁴odit mulier. nihil est tertium( ” 1

Ad tristem partem. strenua suspicio.·

esi
Aunes parentem. si aequus. si aliter ieras.

Aspicere oportet. quod possis perdere. ·. · ·¹
nisi

Amici vicia. si feras neeesse est facias tua· „4 10

est 2 ,
Alienum aes homini ingenuo acerba servitus( ’

Absentem laedit. eum ebrio qui litigat.

Amans iratus multa mentitur sibi.

Avarus ipse miseriae causaest suae.

Amans quid cupiat. scit. quid sapiat. non videt. 15

(1) = 14. Ο. = 17. Β. ·-· homine Β. exe venitAO'B. (2) =
2. Ο. Β. Β. - altere B. (3) .··“- 18. Ο. = 19. Β. - tutu OB.
(1) = 67. 0. = 66. Β. ω consensus ΟΒ. ’ (ὅ) .··.·. 3⁶. 0. =
36. Β. (6) = 66. 0. = 65. Β. (7) = 1. 0. ’··.· 10. Β. sss
strenueest ΟΒ. (8) = et. 0. = 27. Β. (9) = 55. 0. τ.
9. Β. me quidquid nolis perdere OB. (101 = 29. Ο. ξ 29, Be
suo Amici vitta si ferar, saris tua ΟΒ. (11) = 110. = 16.B.
ω uesrbaerteerr. ΟΒ. (12) = t. 0. = t. B. (19) = 16.
0. = 20. Β. (m) = 61. 0. = 59. B. (15) = 11. 0. =

 

