163

Sin 66111 currus, 116 ruptis maestus habenis
Perfidia Pelopis raptam gemit Hippodamiam.
Ipse ingens transversus abit laeva Geminorum .
Maiorisque Ursae contra delabitur ora. ’
Numina praetereasecum trahit: una putatur 165
Nutrix esse 16116, 61 vere Iuppiter infans ¹
Ubera Cretaeae rurrlsit fidissima 61611),ί
8116166616 claro gratum testatur alumnum. ι
Η1116 Auriga humero totam gerit3 at manus Hoedos
Ostendit, nantis inimicum sidus„ ubi illos , 170
Orbis ab Oceano celsos rapit: haud 1611161 Huedi

“ laetatam videre ratem -nautasque paventes
Sparsaque per saevus mprientum corpora fluctus.

Pgsb. -6161161111111, - condato. - 6111116 A. (151) - Nemi-
11111161 A. (16111.) tatur] APgs. - tumultun. -·· 16161116 1116111.
(thid.) 66116] BEGgrb. -unga ΑΡ, (155) Dum potiualAPgs. - ·
Dent potius b. ι- Nauportus BEG. (111111.) exau-sao] ΒΕΘ. (prob.
g.) ab. - excluso APg. (16111.) rudente} EGPgbs. -.- rudenti B.
- ridente A. (156) Excipiamque] APgs. - Excipiamque BEGb.
(thia.) sinu] APgs. -- 111161 BEGb. - 66116 A. A v. 151. usqua 111
v. 156. unua varietas notatur e Cd. F. (157) 0161111111, 157-210.
Cd. B. (151) 1116Α111111616116] EGgsb. - 1116 cum 16166111 ¹siguo
A.: turn expletaglaeuua a ruauu Sec. XV.: inclyta forma. -· 1116 in·
clytu formu FP. (156) -61γ11161116111, - 61γ61611161Ε. (11111.)
6616116161 666 iuga] EGgsb. - qni 1116111 sub iuga A. - qui .
currus 166 iuga FP. ’(159) = Quadripedea A. - myrteus A.
(160) Myrtilos] AFP. ιτ. Myr-tiliae Egsb. - 1111616 «addit A.
(161) 661161]Α.Ε. (1116 superata. 1.) Ggab. - 6111161 ΕΡ. (16111.)
ruptae] snt-“Pu —- ruitis A. —-· ruptis ga. (162) Perfidia] AEgsb.
- perfidiam FP. - 1611111 A. -— hippodium A. ς- ippodomt'cam F..

- kyppodnmiu P. (1⁶3) = trauersae gs. (1611.) 661116666] ΑΕ· f

(F)gs. 1111111616111111611. -— 6111116616 G. - 6611 1661611Ρ. '- 11111
1661611116 g. susp. 6. in contextu. (165) -- Nnmia A. - putu·
161 Ρ. (168) gratum 16616161] Ι.1611111.11111.1,“121. AEGgs. -· =
gratnm 16 gestat FP. - Sidera 16116161· quae 61616 gratum 61. 6.
(169) humero 1616111 garit5 6111166111] FP. 61111116161116, qui
sie dedit, sed: 66 pro 61. (tortum mutarit 16 hac 1661. 1.) - umaro
’1616111 gerit ud munna A. —- 1111116111 portum in 1111161661 EG. =-·
-· 116111616 portam 6111161116111 6. in Annott. tumen probans nostrati
1661. (att) 111161, udi 11161] EGgsb. -· 11116116111161 A. -1111111
111 61111111. (111) 661161] A. firmana a. 66111. - 6611111 EFOPgb.
(- Orbis ad (116) acauno 161161 A. ·- Orbis 666616 calana E.)
(16111.) 1611111161 hoedi] gab. - 6111 1. hoedi AP. - adsemel

11661111 EG. (172)πραν611111115.(173)-ν1611611616,(11(),- ' ’

 

