146*

Offisstfinmo Gom nni· Εᾶῑίο μία· cummis cmiuiedln·
rus vanuum lamis. ceps. ’ (Β.) sis.
amostra. (Δ.) 3 (Ρ.) (Β.)

446-458. ’ ’ 446-458. 446-458,
Absuntvv. 459-461. 459-461.
,ζ 459-467, ¹ . , “ “
452ηό64. 462-464,1 , tuomst.. 467-764.
., 4⁶⁵. Amanum ‘ n2b0u.⁴⁶⁵.1121›02v.4⁶s.
465475. 460-473„ . 466-473. 466-473.
[4744754 Absuut vv. Habetvv. flabetmz
. - 47’4.475. mm. 477775(
475-515. 476-515. ’ 476-515„ 475-515.
,515 Anestv. 51⁶. . flab‘etv.⁵16.flabetv.5¹6.
577-534. Anu-⁵34. ι , 517-534., 517-534.
‚su-438„ Absunt vv. 2 nahem( nabet vr.
Γ . sss-⁵38„ . 535-753& 535-538.
.⁵³9-.5⁵7. 5³⁹-657.21 ἱ “ 539-557, 53“1-557.
558.11 Bubeium ·÷ .= - nestum. Abentv.55ss.
559-570, 559-570. , ,, 559-570, 559-570.,
svn-574. Hubotw. Absunt vv. Absuntm
x = 5774574. 577-577. 577--574,ι
, 57152-585. 575-585, ’, ⁸ 575-585. 575-585.
¹ 1 Hinc omnia ’ “ - ,
2 · ²· desunt, usquo
ndPugneati- v
confirmans .

sss-72⁹. (Absunt) ¹⁴ mmm* nahem.
ω 1 xsas-429. samm:

Pidgnosueo- Abest hoe Abestsfioe' Huhssth'oe 'nabet huius
tum Frttm· Fam-1· E‘rngm. Ι. Fragm. Ι. fragm. 1. m·
Ι.Ἰ v. 1 . omissistamen: autumnos.

ww, . , vamum.

Prognoqlieo· Habet huius Absunt huius', Abestomne Abest omne
rum Frugm. Fragmdl. vv. Fragm.l'1.vv. hoc anm. hoe Frasm· Η·
lh ’ ιΟά.Ρι·οἰὺ.οῑ 11, ’
4 · Ed. principe.
!1...5o. ,1-50. ι 1-50.
⁵1-162, flabothos Π. Habent ed.
51-162· Freimtssd„
ν J Infine: prin'cepsvv.
emmenu- 51-162
m mmm- omittit P. v.
nomm u· 11¹0· vv.
mourmel- 125-1262
τις. ίιί unum con·
⁴ ’ stracti.

 

