16

Honeste serviet. qui succumbit tempori.
Homo vitae commodatus. non donatusest.
Heres fictus sub persona risus est. . ' 175

’ Heredem serre utilius est. quam quaerere.

Habent locum maledicti crebrae nuptiae.

Inferior orrescit. quicquid peccat superior.
Inimicum ulcisci. vitam accipere est alteram.
Invitum cum '‘retineas. exire incites. 180
Ingenuitatem laedis. cum dignum roges.

lu nullo avarus bonus est. inse pessimus.

Inopi beneficium bis dat. qui dat celeriter.

Inopiae parva desunt. avaritiae omnia.

, Instructo inopia est in divitiis cupiditas. 185
In se vitat culpam. qui peccatum praeterit.
lopundum nihil est. nisi quod reficit varietas.
Ingenuitas non recipit coutumeliam.

Irritare est calamitatem. comte felicem vocaveris.
Inpuue pecces in eum. qui peccat rarior. 190
Ingratus unus miseris omnibus uocet.

Iu misera vita contumelia est.
1

Ita amicum habeas.posse utsacildiniincri inimicum putes.

(173) = 281. 0. = 312. Β. cu> serait OB. (171) = 278. 0. ¹
·.·. 305. B. (175) ε 267. 0. .·““.. 295. B. ,τ Heredis fletur ΟΒ.
(176) .·.·- 266. Ο. - 291. Β. (177) = 264. 0. = 290. Β.

' (178) = 305. Ο. ..···. 338. Β. oto Inferior rescit recte 0. — In·
serior accit B. (179) = 316. Ο. = 347. Β.ι (180) = 338. 0.
,τ 377. Β. (181) .·. 309. 0. = 310. Β. co quum indignum
rogae ΟΒ. · (182) = 324. 0.. = 359. Β. mn lnnrdlnm OB.
(183) = 326. Ο. = 361. Β. (181) = 325. 0. = 359. Β. ω
desunt pauca OB. (185) = 329. 0. = 365. B. (186) .·.. 337.
0. = 376. Β. 691ηοί161 eulpam ΟΒ. (187) = 318. 0. ἦ 386.
Β. (188) = 308. Ο. τ..- 339. Β. (189) ·.·. 823. 0. = 970. Β.
mo rocos OB. (190) = 297. 0. = 329. Β. oss peccat prior B.
(191) ε 3120. = 311. Β. ms> omnibucmt'sere'r OB. (192)
,τ 322. 0. τ. 356. B. ·- In miseri sitin nulla contumelia
est 0. - In misero ritu est etium contumelia Β. in
Cod. Bes. vv. contuendis ert addita suntab alin mauu. (193) =
315. 0. τ’. 971. Β. -·· porse iniantcum fieri ut puter 0. copone .
ut facile fleri hunc tauricum putee B. (191).·..335.0. 337213.

 

