15

Grave crimen etiam leviter cum est dictum nocet.
Heu quam difficilis gloriae custodia est.

Homo extra corpus sunm est. cum irascitur.

nir} tutum putat
Heu quam est timendus qui amorem tuum putat.¹ .

Homo quiin homine calamitoso est misericors. mc-
minit sui. 160

Honesta turpitudo est. mori pro causa bona.

Habet in adversis auxilia. qui iu secundis commodaf.

Heuquammiserumestlaediabeodeqnononpossisqueri. ⁴

Hominem experiri multa paupertas iubet.

Heu pro dolor. quam miserest. qui in tormento
vocem non hahet. 165

Heu quam multa poenitenda incurrantur vivendo din.

Heu quam miserum est discere servire. nbi sis dpctus
dominari. ’ ’

. Habet sunm venenum blanda oratio. ι

Homo totiens moritur. quotiens amittit suos.

Homo semper aliud fueritinalterum. aliud cogitat. 170
Honestus rumor alterum est patrimonium.

Homo ne· sit sine dolore. fortunam invenit.

delendum erit sub. (153) = 2531). = 289. Β. (151) = 258.

· 0. = 283. Β. - ert inaniens qui O. — initnicue eat qui B.

(155) = 251. 0. = 287. Β. (156) .·: 253. 0. = 281. Β. ω

dietum eat OB. (157)= 259. 0. = 296. Β. (158) = att.0. ⁶

ε 302. Β. oo eat auum ΟΒ. (159) = 270. υ. .·. 297. Β.
flahent: qui mora' tutum putat. (160) .·.·- 816. 0. = 953. Β.
(161) = 803. 0..= 951. Β. mo Eat ltonerta turpitudo protono
ennea mori ΟΒ. (162) = 811. 0. = 959. Β. (163) = 811. 0.
= 961. Β. 111 Cod. Bas. vv. ab eo·- · queri ab alia manu scripta
cunt. - ab eo laedi · nuria Ο. = laedi αὸ tuo-muria Β. (161)
= 272. 0. .·.· 299. Β. (165) = 812. Ο. = 960. Β. eoliae
dolor OB. ovantem qui t'nt. n. lt. B. (165) .·. 815. 0. = 962.
Β. eo incurrunt cicentes diu 0. - Heu quarn poenitenda incurrunt
mutto cicentes dtu* Β. (16712 813. 0. (B. p. 261.) —— ubt' donat-
nnrt' doetus u O. (158) .·“- 265. 0. = 291. Β. (169) = 277.
O. Ξ 305. Β. (170) .·- 276. et 817. 0. (Β.’ρ. 235.) ·- Homo
seraper in oa sert aliud, aliud cogitat 0. v. 276. - Homo eenr-
μιν uliud sen t'n m t'n alterum ettad cogitat 0. v. 817. (171)
·.“·- 283. 0. = ³13. Β. - eet alterum O., uon B. (172) = 275.

 

