At medium Oriona secat spiramque priorem
Hydri et Crateram 10110111 Coruique serentis ¹
Ultima, deficiunt nigra qua sidera 0111110.

Illic et Chelas transverso iumine quaeres 510 ’
Et celsi partem Anguis et a 1110110 Ophiuchum ‚¹
Nec procul 111110 Aquilam toto capite incubat ardens
Pegasus et longae spatio cervicis inhaeret.

Hos orbes, quorum tractus et signa docemus,
Rectus per medios decurrens traicit axis. 515
Tres intervallis paribus 0111111110 rotantur,

Nec uisitare vias possunt nec iungere sulcos.
Quartus iu obliquum tres 1111110 colligat orbes:
Partibus extremis diversos implicat; 11011111

111101 utrumque secat medium desectus ab 1110. 520
Nou si Palladia doctus formaret ab arte,

Distantes orbes meiius religasset ab 11110.

Sed tribus Ι1110111 ortus omui nascuntur ab aevo

— quercietis BEGgsh. -· gerentis g. susp. (509) -· Ultimi b.
(11111.) 000] Antogs. —- quius 11. (510) - quaereus A. (511) Et
< celsi purtem Anguis 010 medio Ophiuchum] Sic, deleto v. iuter-potato
s. - lit 00101 medium purtem Anguis st u 11101110 Ophiuchum ABE·
(ἒς. - 1110011001 00101 genua adspicies Ophiuchi de g. coni. b.
(512) Aquilam 1010] A. - Aquita toto BEGg. -· 1100110,Ι 011010
10 g. coni. sb. (513)10ngae] Egsb. - louge ABG. (511) = 01-
bis A. (11111.) quorum tructus] de g. coni. sb. -· quorum actus
BEGg. - 0110111111ομ opius (sic) A. 111111.) Docemus] BEGgsb. ω’
1101011001. (515) 1100100] BEGgsb. ·- Relictus A. - 1100100 Voss.
11 Arati v. 525. Τοὺς μὲν παρβολάδην ὀρθοὺς περιβάλλεται
ἄξων. (11111.) decurrens traicit] BEGgsb. - percurrens traxit]
A. (516) rotantur] ds g. 00111. sb. - 1101011101 11Εο5. - Omittit
huuc 0. A. (518) iu obliquum tres] de g. 00111. sb. -· in obliquam
tres treug. - tohlicumtris 1010) A. (111111.) colligat] de ς. coni. sb.
ι- colligit ABEGg. 5011101000. (512) extremis] A. (1111110110
emendat. g.) sb. - 0011011100 reug. (11111.) unum] A. (1111110110
0111011101. g.) sb. - 111100 Becg. (520) desectus] BE. ut 10101101
etiam g. - defictas Aug. - devectus de 1111010 g. coui. b. -
dissectus s. (11111.) ah 1110] A. ·- 111 iilum BEGgsb. Eu sttcra
Grotii 00111, 10000100 01 1110 firmata partim a BE„ purtim 011 A.
(521)- Num si 11. sotus. (522)- Distentis 011110 111011111οΑ.
(523) nuscuntur] A. - 1000011101 11Εο511. ·- nascetur s.; 001 111111
01100 peccat iu metrum. (5211 1011011011] regen. - 1011101101 AE.
(sed iuli superscr. u.) (527) distat] BEGgsh. -1110101111, (11111.)

 

