ua

Ordomne· Gom nni. nmio Μυ- enormis aminneam· .
m rmum lemnia ew» (Β.) sis
Manum. · (Α.) (Β.) (Ε.)
2777. 202· 771 dno mm fli duonum (absunt.) 2⁰7. 208.
. inunmwn· inunnmeou· Postv.208.se·
·’ Ι tutti. tutti. ’ (μουίινη224 Ι
πον-227. 209-223. πως-223. (Αδειιυτ.) rum 20⁹ -
22⁴. Abest r. Haben. 224. (Abest.) Habet v. 224.
225-237. 223-237. 225-231. ⁴ (Amant.) {225-231.
232. 232. statum. (Abest.) 232.
233-240. 233-240. 233-2401 (Absunt.) 233-272.
2⁴1-2247. 2⁴1-w. 241-247. 241-247. ‘tn-4⁴7.
248-250. Absuut vr. Abannt vv. 248-250. 248-250.
., ’ , 248-252, 278-250.
257-254. 251-254. 251-254,. 251-257. 267-254.
2⁵5. Abest t. 25⁵. Abest v. 255, Abestv. 255. Transpositus
ι · ostv.255:qnia
vv. sie sese ει·
cipnunt: (vide
supra.)
209-223.
256-268.
,248-255,

256. 267. Alunt 1ιί· duo §buum h} (720 Mantum ᾼᾱωί v· 256.
vv.2⁵'⁶.2⁵⁷.enm-25². πω. 2⁵⁷·
mmm} 258-262. 258-262, 222-262. 25242622
ms· ¹269. mmm 2⁶³. 2⁶³·
zan-m. πει-πει. 264466. 264467. 2674664.
2⁶7«.ss 2⁶7. ww ωηιινησπψὴιιηπτ.
ms. ‚· m. '2⁶ss 2⁶8. 2⁶⁸·
2⁶⁹. ¹2⁶⁹.. ww. ‘tramam 'Mu-²⁶⁹·
,. -χηωμκ,
’ nostrum. .
. , 272. 1
270-272.’ Abmt vv: Absnu vv. liabetw. ¹:Almam-
· 270-272. *wo-272. 270-272, 270-272.
.273.-· 273. · 273. 273.- ἑ..Αιηιῑκ272
μμ·]’ 2⁷⁴1 274. ’λ 273· ⁴ estun-zuo
275·-277.λ mam. 275-ὸ277. ’275-277. 275-277.
272-220. Alisunt vr. *Amant w. ‘flahetvvufflnbet π. 278
'dn-28⁰. 278-280. 272-282. -222,
281--282,Ι zei-28³. 237-283. 281-287. 281-283.
mma· numu. Ahsuntvv. tithonum. Habet vr.

. nemos. mm. 28⁵. 'uu-2⁸5.
¹ Tum uqm· Tnmseqnnniur

tu· nentri vv. nomi vi. 387.
387-393. η-393.

 

