1.

varietas Ed. Lipsianae in Electorum Lib. 1. Cap. 5. Ed.

Antverp. 1611. comparatae cum nostro exemplari
cod. Pithoeani. t

m

Vere. 1. amavit erae ι· 4. amores '- 6. comam resolvit -
10. inter et bipedes ι·- 14. Faboni parite - 16. relinquit - umen-
tis -- 17.de1aduin - 19. florulentae - purpurae -· 202 astra-
uoetibue -· 21. seivit umenti -·· 22. lpiuaeit -· 23. deque -
24. purpuris -- 31. nimfae - 32.1ussus est -·- 33. Neu quid
areu neu · - igne taederet- 31. nimiae · - pulcer 2- 37. Com-
par-i Venus -· 38. ree -ι 39. Ut uenus sit incruentum. - 41. vetii·
ree, ai deceret — 42. chorea · · fferiatos — 44. myrteas -ν
46. Cerei nee Bacchus · - deus -·· 46. cantibus - 49. lussit hi-
blacta -· 52. rumperest equaut’ ethue rip · (eie) -· 54. siivas
quaeque tucos quaeque ··- 56. Amori -·- 60. Ut piet *totis -
62. miletus immixtus - ⁶4. occultis -·· 66. seininaii tramite v·
67. nome nascendi - 69. nepotes -·- 72. Romuteus . Sabinis -
76. fecundat -· 78. parturiret- 82. coniugati foedere -· 83. etce γ
balantum gregem -ν 87. canorae - 85. rigni - 86. Ausoniae p
aemi--subter - 87. diei musice —- utm- 91. Perdidi i
Musam tacendo aee -· 92. Amyclae cum tacerent.

ΙΙ.

Varietas Ed. salmasio-Seriverianae in D. Raudii Amo·
ribus L. B. 1658. pag. 125. comparatae eum nostro
exemplari Cod. Salmasiaui.

-σι--ι-ι-ι-

van. 1. amauit -· 2. ver iam - - vere natue orbis - 6. ca·
aaa virentes-- murteo -ν 7. 1utta sublimi throno -·- 9. superno- ,
⁸ 14. Favoni —·- 15. innotos - ipsa ·- 16. humentes -· 17. Lacrimae
micant trementes de caduco -ψ 18. orbe - sustinet - 19. tn pu·
doram florulentae · purpurae - 21. virgines · · humenti - 22. mine
ut udae - 23. Facta Cypria ·- 24. purpuria-— 25. tirius (err.
typogr.) -- 26. nodo - 26. nymfan iet eie aemper) -· 29. 1t -
31110- 32. eet inermis-nudus ·- 33.-···1aederet- 34 put·
eher - 35. in armis idem ·- 38. Una ·- 39.i1eferiaisetragi-
bus ·· tu. veltet te rogare - 41. veltet - 42. choros -

 

