2⁰9·

scorpios in phitius 111111 111·11111111.,·11111’ .
Creber agit nimbos et saeva tonitrus portat, 155
Clara, Sagittiferi tetigit quium 1111111 signi.
Aegocero semper eaelo levis excidit imber; , ,-
Frigidus at rapidis horrebit Aquarius Euris
Brumalesque dabit pluvias atque igne perenni

Cum sonitu qitatietnubes. Si 1111 sagacem · 110
Ν11 frustrans animum certo 1111111111 ducit,

Haec eadem tibi signs 111111 111 irrita Pisces.

111.

Una via est· Sodisbis senis lueida siguis.
Hac rapitur Phoebe3 per idem Cythereius· ignis
Fertur iter, peridem cristatus uertice Mavors

A. per foedum errorem 111 introductor esse Geminos. (151) Spiri-
seru deu nota munst, nee Libra metenti] Sic scripsi proxime 11 Cd.
A. : 7- Speeifer (sie) 1111111111 (vet 11 etism tegi potest: 11111111)
munu nec libera tendenti. a· Spiriserueque manu tendenti libera
nutu urg. 11 quihus sententia 11111 ine'st: inetri 11111 inversum
vides vetustioris lectionis ordiuein; 1111111 autem exitio mita 111 nutu
” (11. A. nutu. 11 v. tendenti so 1111 posito, quo 11111 Cd. A., tutet
attributum 1111111 r. dirue. 11 reposui, quod 11111111 convenire vi·
debetur. ·- Spieifireeque mune tendenti 1111111ίό11 de g. 1111. 1.
- spiciferupue manu pendenti Libera niatu s. 1111. (152) - Die·
eentit Librae s. coni. (1111111111) Α1“Ρς,- sed 1111111111
de g. 1111. 1. ·- 1111111111 sa 1111. (153) ut uentis] 811 scripsi.
Poteram etiem: 1 uentis. - 11111111 A. - attentis i'Pgsb. (154)
- cistris A. (156) - eigtuiseri A. ’- lumine A. (157) -· 1111-
111111. ³·- Aymber P. (158) - 1111111111.- ut 111111110111.
11 1.1111.1,219.(159) Bremetusque A (160) 11111111
gesem] Sir scripsi. - 111111 segem (111) A. - secura laboris erg.
ι- 11 eura 1111111 de g. 1111. sb. (ttt) frustrans] mih.-
fremat A. t(ibid.) ducit] Sio scripsi. -dtettu- dreut urgit.
(11212111111Α.

111. Habent hoe fragmentum (111. BEG. AbesteCdd. AF. st Eds
1111111111111.(1111111111111111111111.111.5211111111.1111
1111111111 schwartzius. Ceterum vids, quae notavi 11Ρ111111111111
v. 534. Unde probabile 111 quattuor prims vocabula 111, 11111111-
guntur, interpolate esse ex his Germanioi: Haec 111 Solis erit. Omnino
minime 11111111 voe. unu, quod 1. 1. eontra Latinitatem sriieuii 111-
torum infiniti significatum hebet-⁸ (1) -· hirenis E. (11111.) ,(21-
.111 BE. ··- Bdoetee EBG. (1) stetique] s. -- reeteque BEthu ' ’

Phaedri t'aeutse. 14

 

