197

(cupos-ser. ι’, ut sit: ω rediit) pm dextra (nie) Ε. ·- radit, αι
pem dexteru de g. coni. b. ·- rodit et pan tertia a. (717) eff·-

⁴ ret] cle ς. coni. ab. ·- :ffugie nncg. (718) radiabit] de g. emend,

sb. -· radiavit BEGg. (727) surgent] μὴ. - surget ΒΕΘ. (721)
Puer-icis] de g. emend. sb. - pistrices BEGg. (722) eorm] BE. ,

ut volebat g. sb. - cernet (ἐς. (727) - aerumna. (724) Ga. '

minoe] de g. emend. sb. - gemino anag. (725) Pion-ie] de g,
emon& ab. - phe-ie BEGg. (726) - Heridani ΒΕΘ. (naid.) pn·-
moae]·de g. emend. ab. -· primo BEGg. (lbid.) demandet] s. ..
deprendat gb. ·- deprehendat nm. (728) mette] de g. emend,
sb. - noctu BEGgs (729) Significant] de g. emend. sb. -· signs.
ῥοαὶ BEGg. (lbid.) ventusve] BEng. — veniaeque ι. (spu.) fi.
damn] de g. coni. sb. — fidamque Bmg.

 

