11

Fortuna obesse nulli contenta est semel.

Fulmen'est ubi cunr⁸ potestate hahitat iracundia.

Frustra curo ad senectam ventum est repetas ado·
lescentiarn. 110

Falsum maledictum. malivolum mendacium est.

Feminae naturam regere. desperare odium est.

Fer difficilia. ut facilia perferas.

Fortuna vitrea est. tum cum fulget frangitur.

Feras qnod laedit. ut quod prodest feras. 115

Facit gratum fortuna. diri: nerno videt.

Fortuna. hominurn plus quam consilinm valet.

' Gneve praeiudicium est. quod iudicium non habet.
Gravissima est proBi hominis iracundia. , ·
Gravis anin'rd poena est. quem post iacti poenitet. 160

Gravis animus dubiam non habet sententiam.
Grauius carmalum omne, quod sub aspectu latet.
Gravius nocet. quodcunque inexpertumaecidit.
'Gravior est inimicus. is qni latet in pectore. ⁸
Gravissimum est imperium consuetudinis. Χ 15⁵ 3

(138) = 210. 0. π 262. Β. (139) ε 810. 0. = 958. B.
(110) = 809. Ο. = 957. Β. - 111 centum 0.; 111 Bau, B.
(111) .·= 111. ο, (n. p. 2³³.) (111) = 111. ο. = 9⁵5. n. -
F. tutelam gerere 0. de Bentt. coni. Recte B. Codd. tect. servarit:
naturum regere. oo 1111111111 OB. (113) 2: 221. 0. 2t5.1t.ea

>Fer difficilia: facilia ferina perferet OB. (111) = 213. 0. z ¹

265. B. ..τ quum splendet OB. (1t5) = 226. 0. (Β. p. 233.) ω
111 11 td, quodpr. 0. . (116) = 216. Ο. = 280. B. -· petent χ
nemo ridet 0. -·· Gratum sarit fortuna, out* nernor'nridet. B. Sed
retinenda Cod. Bas. prims munus: Facit gratum Fortuna, quum nemo
ridet: scit. earn. Rern grutem etque acceptam facit nobis Fortuna, ubi
ita nobismet, utnerno id animadvertatneqnealiorumintidiae exponamur.
(117) = 23³. Ο. ,τ 261. B.· - Fortrma plue 11111111 quaene. r.
0. -- Fortuna 1111111ρὶ111 quom c. r. B. Sed tegendum: Fortuna
drtrnonum 111111 quom consilium colet. (118) = 255. O. = 282. B.
(119) = 260. O. τ. 286. Β. (150) :otto (B. p. 234.) -
enirnt--socto O. (151) .·.·. 261. 0. = 281. B. (162) = 262.
0. ι· 288. B. -ὲ Grauius molum omne 111, quod 1111 repectu
lutet ΟΒ, 1111111 1111111111. Scit. legendum est: Granio-st metram coms*
quod 1111 respectu latet. Quod si non 11111 correptionem 1. quod,

 

