’12

Dolor decrescit. ubi quod crescat uon habet. 95 J
Dediscere fere feminae est mendacium.

- Discordia fit carior eoncordia.

Deliberandum est quicquid statuendum est semel.
Difficilem habere oportet aurem ad crimina.
Dum vita grata est. mortis conditio est optima. 100 “
Dampuum appellandum est cum mala fama lucrum.
Ducis in consilio. posita est virtus militum.

Dies quod dunat timeas. cito raptum venit.
Dimissum' quod nescitur. nen amittitur.

Etiam innocentis cogit “mentiri dolor. 105

Et tamen peccatinrecte praestatur fides.

Etiam celeritas in desiderio mora est.

Ex vicio alterius sapiens emendat suum..

Et deest et superat. miseris cogitatio.

Etiam oblivisci quid sis interdum expedit. 110
Ex hominum quaestu. facta fortuna est dea.
Effugere cupiditatem. reguum est vincere.

Eruli ubinusquam domus estsine sepulchro mortuus est.
Et qui fecerunt. oderunt iniuriam.

Eripere telum. non dare irato dccet. '115
Exilium pati est. patriae qui se denegat.

, (95) = 179. 0. = 196. Β. mque OB. (96) = 171. 0. ε
181. Β. Μ Didiccre flere seminus in menducium 0. itemque Β.;
sed: Didicerunt. (97) = risu. ιτ·- 189. Β. (98) :t 166. O. =
191. Β. ·.- Deliberenclum eat dte quoderat. 0. —- Diu deliberan-
dum, otutuandum eat semel Β. coni. (99) τ’.. 113. 0. = 188. Β.
-· oportet aunemtatm'o'ss. Praestat ordo Cod. Bas. (100) =
182. O. -.···- 203. Β. Θο optime est ΟΒ. (101) = 160. 0. Ξ
, 173. B. (102) = 180. O. = 200. Β. (103) = 172. 0. Ξ 186.
B. (101) = 35. 0. = 35. B. - Amissum de Beati.. ceni. OB.
(105) = 197. 0. ,τ’ 222. Β. (106) = 198.0 :a 223. Β. ω
Euam in percute r. OB. (101) z 195. 0. 2221ass. (10.8)Ξ
are. ο. .···.. rtur. (109) = 192. 0. = tre. a. (110) =
199. 0. ε 221. Β. aequi aiu OB. (111) z rouo, ⁶:232.B.
1112) = 183. Ο. = 205. Β. (113) 2 805. 01151. (etr. 159. et
961.Β.) —·· Exulis, eui nusquam 0. -· det. Exul ia 0.151. et
B. ut sit: cuium. ms eat mortuus ΟΒ. ,(111) = 201. O. =
226. Β. -1- Etiam quisuciuut, oderint ἱ. ΟΒ. Praestat teeti· God.

 

