113

Sidera, qnae mundi pars celsior aethere volvit
Quaeque vident Borean ventis assueta serenis, 325
Diximus. Hinc alius declivis 1111111111 ordo,

Sentit et insanos obscuris flatibus sinistros.v ¹

Primus in obliquum rapitur sub pectore Tauri
01ἰο1; non ulla magis vicina notabit
Stella uirum, sparsae quiam totu corpore 1111111111 330
Tale eaput, magnisque humeris sie, balteus exit,

Sic vagina ensis, pernici sie pede ludit.

Telis ei eustos aderit Canis ore timendo;

011 vomit flanimeum membris contemptior ignis:
31111131111111111111111 113 nomine 1111111. · 335
Quum tetigit Solis radios, 1111111111 1111111 · 1
Discernitque ortu longe sata: vivida firinat3

At quibus affectae frondes aut languida radix,
3111111111 nullo gaudet maiusve minusve

-111111 1111335. (- 1111. g. quum 11111.) (331) Τ111]1111(1513.
- Tela ΑΡ. -· Stella F. - 1111111111. (ibid.) magnisque 1111111111]
Atutts. ·- magnique 1111111111 Ε11Ρ5. - magnique 1111111111 Β. ut
1111311511. Sed uide schwartzium. (1311.) exit] uucgsn. - ardet
ntP. (332) pernici] saurgan. -- pes-nisis EG. (1311.) ludit] utto.
idest, 111111. ω 111111. ut 1111111115. -sulgstFPgsb. (333)
omittunt 3111111 vv. 331-335.111. liabent BEG. (1311.) Tu-
11111111111] Β. - Telis et 1. EGg's. — Talis 1111 1. de 5. seu·
111111 b. -·- Talis 11111111 11111111 Voss. 11 Aret. p. 66. (331)-
111111111111· Β. (335) -·- Sirium 3. (1311.) Gens] ΒΕ. = (11111513.
(1311.) proprio 1113] ΒΕ. flutuantes 5. soni. 13. - prio suu (111)
(15. (331) - 11111111]Α(Ε)Ρ513.ω aestus BE. De G. uon satis
constat. Sed 111. v. 1511111111 · · gesninubitur 11111111· (333)-
Aqus'dus ΒΕ. (1311.) Requirehstus hle 111, quod responderet 11111
u. 333, (inuidia φυλλιόωσαι, Avieni 1. 136. indiga 111111. Ee·-
11111111 sutem 1111111313111 scriptura Codd. Hine dedi 1111. rnen:
effeetus, 1111111111, 1111311 11 suero carentes, 11111111 ad Cod. lt.:
- 11111111(111;)11111111111. 11111 11511111111, 111 111111111111 lit.
s potuerint oriri. -· 1111111111 (nugs. ·- adsuetus tt. ι- 1111111111
ltu. -· 1111111111 de 5. susp. (vix satis Latina) 3. - adstrictae vel
cesurae. Schwarteii suspiciones, ipsse quoque pssum probabiles.
(11111.) - ue 1. 1. Nescio uude. (lbid.) 11111111] surge. -··
eernis=BEG. -·· cervix de 5. susp. 3. Sed 31111 nimis convenit v.
proprium frondes et trslsturn ceruix 111 iuncte. (³39) — Examinat
B· -111111111111, (313)-111111111111111). Ι(311) 0111111111. 311.
tte. 11131111111115.111; l

 

