41
Citius venit periclum. oum contempnitur. 71 y
η Casta ad virum matrona parendo imperet. ,
‚ Cito ignominia fit superbi gloria.
Consilio melius ¹vincas. quam iracundia. ·.
Cuivis dolori remedium est patientia.
Cotidie dampnatur. qui semper-timet. 80
Cum vitia prosunt. peceat qui recte facit.
Contumeliam neo fortis potest. uec ingenuus pati.
Conscientia animi nullas invenit liuguae preces.
Cito improborum laeta ad perniciem cadunt.
Comes facundus in via pro vehiculo est. tt '
mu
Contempni est gravius quam stulte percuti.
dies¹
μ Cotidie est deterior. posterior fides.
Crimen relinquimus. qui mortem appetit.
Discipulos est prioris. posterior dies.
Dampnare. obiurgare cum auxilio est opus. 90
Diu adparaudum bellum. ut vincas celerius.

cum in rutum
Dixeris maledicta cuncta. cum ggratis hominem dixeris.

De inimico nou loquaris male. sed cogites.
Deliberare utilia. mora est tutissima.

Sed rectnmest oddrunt. (74) 7:153. O. ..τ 168. Β. (75) =

121. o. ,ε 11611. (76) = 111. 0·.= 11111. (11) := 1110.

= tene. (78);.· 132. 0.= 141, Β. (79) = 179. 0. = 163. B.

(89) :¹⁸- 138. O. r: 149. Β. (81) 5154. 0. = 169. Β. (89)

= 796. O. = 946. Β. ·- Contumeliam nec ingenuus sert, 1111·

sortis furit 0. ·- Contumeliam uec sortis sert, neque ingenuus

- sarit Β. (83) .·.“. 794. 0. 7: 944. Β. 061.Β11.111·1η11 egregium

Bentleii coniecturum. (84) = 12110. = 134. Β. (85) .·.· 197.

0. ‚z 137. Β. (86) = 134. 0. ¹: 145. Β. ω Contemni gru-

m'ur ert sapientius quom percuti 0. - Contemni grauius rapienti

εει). p. (87) = 139. 0. = 15⁰. Β. (88) = 140. 0. =

152. Β. -· mortemqut‘ 0. (uon Β.) (89) = 171. 0. = 188. B..

(90) = 158. 0. τ’.- 171. Β. ero Damnare rel ott. OB. (91) =

177. 0. ι’·- 199. Β. mn apparandum est OB. (99) r: 799. Os

⁴ 950. Β. micgrutum quum hominem OB. (93) = 163. 0. ε’

, 176. Β. mn ne loquaris OB. (94) = 167. 0. = 179. Β. Ν tu·
tissima set ΟΒ.

 

