tut

ln caput· atque· humeros repit orbis Cassiepiam
Decliuemquetrahunt aeterni pondera mundi
Corruptnqne ondit 1611111, certaverat olim
Qua senis aequorei natis, qrrrrm litore Canchli
Doridos et Panopen spectasset stulta choreas. 'oto 4
Illa abit Oceanor totius serta Coronae
lu caelum redeunt3 toturn se liberat Hydros3
Crucibus exspectat Chiron, obscurior arcer,
Corpore ianr ¹toto vasto ‘sub vertice clarus. .
'l'um lere, quam dextra portat Certemus, in aures 676 l
'Exsilit et cleris aperitur flexibus Anguis: t
innixusque genu 11611 miuus aequor-n linquit.
At quum prima subit' socies remeabilis Arous.
Iam sicca Oceano Chiron perniciacrura
Expulit et celsis Ophiuchus solg'et iu astris.
Nil trahit=obscurnrn Serpens: sed tunica recepta
Desinit esse manu †me‹liis deformis inungo: -,
Iam Lyra cnut superis et Cycni dextera penna:
Redit tellurem rediens cum sidere Cepheus.

Tum Canis abscondit totius corporis ignes

languet: slve, Gentio anctore, iunges 6111111. jugit, 61111, nt 61111
Δ,816116111ῑ porte relicto coeli poeno. (664) Scorpios] Gg. .·“.·. Scor·
plne nse. - Scorpion Β. - ertio Β. (665) Nil · - nil] nense.
ι- Nihil - · nittt G. Margo Β. - pristin og. (666) 066616ρί616]
ele g. 11166111.16. - Gnrelepe'u nEGg. (667) Decliuemque] de g.
emend. sb. ·.·· declinempue Bttttg. (1611.) oeterni ponder-n mnndi]
‹le g. coni. sb. ·- esterno pondere mundi Blng. (668) cadit] de
g. coni. sl). - 1616111 sung. (thid.) certaverat] de g. roni. sb. -
certaverit nnus. (tol) 661116] tle g. coni. 116. - 6111666165.
,(1611.) 06661111] «le g. conl. 16. - ceneri nsscg. (671) totins 661·-

, 16 coroner] ‹le g. coni. geli. -- totiensque rer-tn corono (116) eleg.

(577) = Hydrus ,ΒΕ-(15. (673) -· 666661661Β.-6ἠγ1·611111ἶ.
(1611) -- uren necgs. - orcum tle g. coni. 6. Recte vero: 66-
66611111 oren, qnod nd -nrcom nttlnet. Cfr. 11116111 r. 1144. innuet
Arctantur, elram apicula* eaelo Exsernt eet. (6741 lam 1611166616
nult 6611466] 6. - 1111111616 666166 et carnee neng. - inne 66616, .
iam toto currere de g. coni. b. (677) linquit] de g. coni. 6. 41111-
»666111Βὶ ·- lincunt (ἐς. - Innixumque genn 111666 mnrirnepnnroe
linquunt s. coni. (678) Arcus] de 5. ernend. 116. - 6166 ssnGg.
(6719) - 6611661111. (680) tlxputn et celric] 16 5. 6111611. sb.

 

