¹ . t
tta
Partem anguis retinet, perlaetus attollitur omnis,
Quantumque ab laeva distantia Sertauotanuu, 85
Erigitur tautum Serpens atque ultima mento
Stella sub aetheria fulget crinita cortus:

At qua se dorso sinuabit lubricus Anguis.
Insigni eaelum perfundunt luutiue Chelae.

Ipsauu Helicen nequitur senior baculoque minatur 90
Siva ilie Arctophylax seu Bacchiub munera caesus
Icarus ereptam pensavit sidere vitun.

Non, illi obscurum caput est, nou tristia 10011ιο0ος
Sed proptio temen una micat sub numine flamina,
Arcturum dixere, sinus quaviucula undant. . 95

Virginis inde submissius, eui piena sinistra
Fulget spica 'manu maturisque audet aristis.

Quam te, diva, vocet? Tauguut mortalia site

Carmina nec surdam puaebss venerantibus aunem,

Exosa heu! suoatale genus, medio mihi eut-su 100
⁸ Stabunt quadrupedes, et flexis laetus habenis

pios] att. z Scorpius nvgst. (8³) Impar eat] A. ..··.. Eat impar
egat. - iam A. - pua-sn A. —· om. hune vers. BEG. (81) - ,
Ι100001 Ρ. (1010.) laetum) Aegae. ·- Iussum BEG. (85) 00 laena] }
. A. = 010000 Pgsb. - cad iussum BEG. (- 0101001οα serta 11.) ¹
(06) - tumen 0. (0 qno ca. nnita varietas nutatura vet-sn 00. nsque
ad hune.) 1811000000] netga. = aetham rut. (1010.) fulget]
BEGgsb. -1000111Ἑ (- seinata G.) (88) At qua] AB. 00 g.
enni. sb. '‘³⁴‘' qua EG. - Ad quum reg. (1010.) sinuabat) ’
111110. (puoh. g.) ab. ·- persedit Ρ. -·- persudat t’g. (89) Insigni] i
EBG-(penis. g.) sb. ι· Insignis A. - insigues FPg. (1010.) par-
fundeut] As. -· perfundunt egb. (— pereunda eum 110. saprade ἢ
ΒΕ. ··· per eundem G.) (-· inantea 11.) (90) Ipsam] BEthb. - i
Inda ΑΡΡ, (1010.) baculoque] APgsb. -- iaculoque BEG. (- 00010- ’
tueamurque P.) (thid.) minantur A. ·- minutus 0. (insistitis)
EG. (prob. g.) sb. - Seu 1110 B. «ν’ 01000110 1.- Sa 00110 Peg.
(1010.) Arctophylax aena 1100011 00 munera 0000100] 00 g. coni. sb.
- A. teu 0000010 munera 0000100 EG. ·-· A. sanctinomnnara eae· t
aua oin. uu B. ·- A. eu (sie) bractio munera eeeua A. - Δ.
brachiorum nueuera eacus aug. (Pgu euacua.) (92) ·- 10001000 Α.
·- pensabit BEG. (ibid.) sidere sitnm) BEG. (prob. §.t sb, ..-
-auutaara ripum A. - munera ripum ug. - munere rippam Ρ. ’
(93) ·- eupud A. (96) -·- om. hune versem ΡΡ. liabent Becgse.
(91) ·-· niu. hune versum BEG. itabant trugas. ·-· apicula mustum

 

