,111

Bonorum crimen est officiosus miser.
Boua quae veniunt. uisi sustineantur. vadunt ut

o rimant.
Bona sama intenebris prdlirium splendorem optinet.

Beue cogitata si excidunt. uon occidunt. 60 ¹

Bene perdit nummos. iudici cum dat nocens.

Bona in parente. anima est pecunia.

Bonum ad virum,¹ cito moritur iracundia.

Ι Β ,
Breve meu ipsa est memoria iracundiae.

Boua turpido est. quae periclum vindicat. 65

Boua comparat, praesidia misericordia,
ubi dus

Beneficium dignis omues ohliges.

Consueta vicia ferimus. uon reprehendimus.

Crudelis in re adversn'est obiurgatio.

Cavendi uulla— est dimittendo occasio. 10
'Cui semper dederis. ubi neges. rapere imperes.
Crudelem medicum intemperans facit. ·

Cuius mortem amici expectant. vitam cives oderunt.
Cum inimico uerno iu gratiam tuto redit,

(51) = 1110, = 111111. (ss) .-·,1’1.ο. = 1111. u. -.
Bona quae veniunt 11111 sustineantur, opprimunt Ο. -. Boua quas
cedunt, nisi sustineantur, opprimunt Β. -. sust. cudunt ut eppe-i.
11111111 Sertorius. (59) .···.. 92. 0. τ.- 91. Β. (tu) = 69. 0. a
61.Β. (⁶1)= 81. 0. = 83.B. coquosdct OB. (62) ··...· 93. 0. =
16. Β. ω Bona, imperante 1111111111, fiet p. 0. ·- Animo imperanto
fit bonum p. Β. coni. (63) z 105. 0. Ξ 110. Β. (61.) =
111. Ο. = 118. Β. - Breuis mene ipsa cst m. 0,. ·- Brevissima
111111 memorio cum Gruteru Β. set e vestigiis Csd. Rus. leg. vide-
tur: Breve venenum ipsu cst memorio iracundius. (651 τ’.. 99. O.
103. Β, -pertculum 0. (66) :5 91.0. = 95. Β. (61) :710-
= tt. B. oodlgnis udides OB. ·· obligor Β. ν(68) = 1310.
113. Β. =¹ rependimus Ο. (69) = 1110. ε 153. Β. -111
inre adverso ι11Β. (10) = 118. Ο. .··.·. 126. Β. (11) = 118. 0.
‘= 161. Β.,·- negus - drumm ou. (12) ·= 111. Ο. = 153. Β.
m 1111. osgar-saci! OB. (13) τ’.. 151. et 191. 0. = 918. Β. -
Cuius nrortem ceramensium, 11111111 oderunt 1. 151. 0. (1191..
ut Bas.) - Cuius mortem amici‚cxspectuut , 1111111 ciues oderint Β.

 

