60

(62)-00011000001501600000110 (64) Ut noe. (65) - eir· 1

gula rigule (68) - egoherr' (69)-11ιινηὶᾱιιν 0113010100- ·r'gm'e.
(71)- rub prima recurret e'n aetra (suprema recurret r'n aetra
Ir. περ.) (72) - Hesperos leaee rire· rigna labe tum eum laerfer
aar ara (0130010611, ut ego, coniecit etiam lr.) (73) ω Ingre-
diem (75)- 0001000. (76) ·- Vere carere imbreo et fulgora
comam en alla (eulrrer'rre in 0110 lr'. saep.) (77) Phrixeo rutulo (eie)
pecudia radiaverit (79) - Flaminaque (80) 01000. (82) -
eppone· geminis eadem 000010111ἰο peretur· 10 r. parerat firmet
meum coni. Propius ed codd. Ber. et mairie. atque, 01 ertias 00-
haereat eum praecede„ 100οι0 sie constitues:

ι- exortem eree haee Cytherea movebit:

Vera radent imbreo et fulmina eulmine ab 0110,

Phrixeum rutila praue ut radiaverit aetra.

Nubila commeatusque fragor· pluvialibus undr'e, ¹

Flaminaque assiduo terrie instantiamea

Et dirae eaelo deiecti grandinis ierus

Vere magia, nitido Tauri quom ridere fulcit,

Apparent: aet. sire aliquodverbum finitum eliciendum eCodd.
lect. Aproni, quod referatur ad voca. nubila · · fragor - - flantium- -
ictae. OR. (83 ε) 85) 01000. (86)- Lucet etalternabe't. {Lucet

et alterna variabit Ir. susp.) (88) ramatum. (92 et 93) 01000, 3

nisi quad Ad rap. (91) - plerique (- pluresque lr. susp.) (96)

Ν replebit. 1100 recipiendum. Malim eliam detrahetss (97)- ’

eaelum ab frigore primo (98) -· glace'a terrore (100) - ad
dirr'e omnia nimbos (101) - ruit (103) ·- fulmine raptio (105)
(Iumina vincet coniecit etiem le.) (106) 00 praedicet. Recte, puto.
(107) - Extremie aevis (108) 01000. (109) - Ertqaom'am
certic rate· eiam cognita signia. (Est q. e. reete eia le. susp.)
(110) —- mundar (112) ·-· colitur (113) - Cum pecr‘e (peeoris
lr.) (115) Ut nos. (116)-01ἱο0 pluviae (11801119) Ut nos.
lbid. rerem'. (121) Ut noe. (122) - Certae ardor 60601003.

(126) - Scarpioe et pl. (129) - Aut r'dem ubi coneurge't capri· ,
carniae! debrsormie (Capricornus inde biformis le. susp.) (131) '

Ut noe. (135) -- cogn. 101ον (136) -·· exoritur· r'gm'e qaoque
cylleneae (137) ·· primo modo cur· (138) - moneatque diece-
010νο (110) - iunget (142)- Urrnturqae (113)(71000. (116)
01000. Seqq. corrupta ut in conluta Groui. (150) -170100 ad gr·
udis mr'eaet tranquilla eerenr'e. (00 17011600 at gelidie mmet trar-
qur'llaeererealr. coni„ 113eliormee, elque recipienda.) (151) -
nuta mana'rree libera tradenti (Eadem prorsus modo etque ege,
1010010 emendarit versum corruptum.) (153) Ι·-- adventia (a ventis

coniecit etiam Ie.) ’(158) - a rapidis (159) -Brumatueqae ¹

(160) - ree-urae agam. Non frustrat areimu'm (Ut ego, emendavit
etiem le. Nune tamen videoe Codd. frustrat leg. esse sruerrala
animum pro srartranr a.)

ln PRAENOMEMS 0110οι eod. Matrit. habet nostrum v. 558. ο(
rr. 571-571. Versu 574. perperam exhibet in auetroe pro: r'n aurae·

ΡΗΑΕΝΟΜ. r. 38. Heinsius coniecit: Dictaeir texere adyrie sa·
muli Corybantes. Cfe. Schrader} Emendd. p. Lv. (r. 35. Farerart
exhibet etiem Me. rue. ab Heinsio collatus.) 1611. p. LVI. ν. 127. rm'-
neree] eontra Grolii nepolee reete vindicat Ρ. Eandem Var, Lea-tt. p. 301.

 

