est
Amor ociosa'e causa sollicitudinis.

Bis cst gratum quod opus est. si'ultno ollcnss.
'Bonarum rernm consuetudo pessima est.

Beneficium qui dare nescit. iniuste petit.

Bonum est aspicere fugienda. in alieno malo. 40
’ Beneficium accipere. libertatem est vendere.

Bona nemini hora est. utnon alicui sit mala.

Bis enim mori est. alterius arbitrio mori.

Beneficia plura recipit. qui scit neddere.

Bis peccas. cum peccanti obsequium accommodas. 45 ¹
Bonusanimusnunquamerrantiobsequiumaceommodat.
Beneficium qui dedisse se dicit. petit.

Benivoli coniunctio animi maxima est cognatio.
Beneficium saepe dare. docere cst reddere.

- Bonitatis verba imitari. maior malicia est. 50 “

Bona opinio homiuum tutior pecunia est.

si ob neue uam
⁸ Bonum quod est. subprimitur. mimimo extinguitur.

Bis vincit.qui sc vincit in victoria. ⁸

, Benignus etiam dandi cansam cogitat.

Bis interimitur. quisuis armis perit. 55
Bene dormit. dui non sentit quam male dormiat.

941. Β. Ν quanto ire urle set metior OB. (36) .··. 41.0. = 41.

Β. = cauea soll. OB. (37) = 86. O. ὲ·- 89. Β. oto Bis gratum ,

eet, quoddam opus est OB. (38)=*98.0. = 109.Β..-.·
cons. est pessima ΟΒ. (39) = 77. Ο. = 77. B. oo dure qui
OB. (40) = 106. 0. = 111. B. σθ jugienda adspicere OB.
(41) = 74. Ο. = 75. Β. (to) = 95. Ο. = 99. B. (43) .·.“.
85. 0..·=87.13.eo13teem0rt2010. oo Bis est mori B. (tlt ,τε
72. 0. ε 77. Β. (45) :88.0.=92.1t. (46) = 110.o.=
117. B. (47) = 78.Ο. = 80. Β. (48) = 198. O. = 139. Β.
eo om. benivoli OB. (49) = 79. 0. :81.B. (5⁰ z ¹1⁰2. O.
ε 106. Β. (51) = 96.0. = 100. B. (57) :107.0. =
114. Β. ··- Bonum quidem supprimitur, nequam extinguitur 0. -
Bonum ss‘ premitur, et nequequam exstinguitur B. Placet (lod.

Bas. msuns prims: Bonum quod eet, supprimitur, nunquam ere- ·'

stinguitur. (53)= 89. Ο. = 93. B. (54) = 84, 0.= 87. Β.
ω excogitet B. (55) = 87. Ο. = 91· B. (56) .·: 70. Or .·.·: 69. Β.

 

