,19

1611111111. lt· rugato R.

2⁷) s, s 9· coepit illa er· H. (mesenensem.)
28) „ XX. 5. 1111111111. Η.

29) ‚, ,‚ Β. * Periere R.

80) ,‚ XXI. 7. ⁴ Infestis R.

51) , , 9¹. '¹' extudit R. H. ’

52) , ’ „ lo· sero Scheffer.

’ Ex 111ΧΧΧΙΙ.111111111111,(111111111111111- ’ ’

texet (let 17.) habet communes cum Pith. erilem.. ι
necessario emendatas eb Edd.) apparet totam indolem
Codicis Danieliani admodum diversam esse sPith. et
Rem. Manifesta verae sunt novem: 1. 5. 7. 11. (etsi
ducibus Pith. 11 11111.Ι ctiam legi posset: Ut itta milri
prefuerint.) 20. 18. 19. 30. 31. ,

Pares receptis 1 Pith. 11 Rem. 11111 lt. 11111111-
tir = tollit totis Pith. Rem. 11111111 = vulpes.
17. rone: Tum. ἵ ,

Lectiones 111111 improbabiles qninqne: ,Λ , ,

3. 11. 13. desii-fermenti Pith. Rem. scit.

’· usli oriri poterat· ex ultimo 1. versus praeced. err·
ttulit· . . . .

Error, equo sacili coniectura egregia prodiit lectio, ’
1111111.

Errorcs manifesti septem:

111. 13. 18. 11. 15. 16.

Lectiones incertae 111111 , ,
, 6. 15. (qnae quidem adhunc Cod. pertinere nequit.)

Lectiones, quac interpolationis speciem habent, tres: ’

8. 11. 19. ,

Has 11111111 ultimo loco ideo collocavi, ut in 111111
ipsius eapitis fine meam suspicionem proderem, Codi-
cem istum aliquando integrum, vel 1111111111 exemplar,
quamquem haud paucis in rebus praestabiliorem cete·
ris duobus inter se simillimis, tamen in prooemiis
praesertim tabularum ob 11111111 non prorsus indocto

 

