212

Signifer aethereus, mundusqun cingitur omnis,
Astra tenens tantum seseque moventia septem Ι
Cetera narn proprio stant semper in ordine [ixa. 100
Saturni sidus nunna concurrit in arce,

Terdennqne s'uus completur tempure cursus.

Inde Iovis cursus bissenis volvitur annis.

Sic Mars quingentis rubens quadringinta (sic) dicbus.
Ast unc Solis completur circulus anno. 105
Trecentis Venus octo. nt quadringinta dicbus.
Mercurius centnm triginta novemque dicbus,
†Bisscnis septemque diebus Luna peragrans

Octo horisque nitunt proprium sic conficit orbern.

Sequitur pro Endlicheri v. 56. Haec de ponde-

ribus3 superest pars altera nobis apud Angeloniurn
hic v. 110.

Nunc et mensuras dicamus carmine vero·
¹ Humida metiri cet.

1
(11111111. 3113. Auget.) lungo in spatio] - longo 1111111. ³
(603111) Angnlns 11111] -·- Augurius st pure. (ibid.) clandit] ·—
claudar. (623116) quarn nc] - quom 111. codex: Arupium fit
cuiquam (superscr. 1111111) ns 1111111111111111111111111. 1111111.
(613120) sedecias] -· sex 1111111. Cod. Sed 1111111. (693123) ,
Quis qnater adsumptis] -·· Qui quater· assumptus. (703121) duas]
111111. (123126)111]-111. (733127)11111111] - 11111. (71
3129) quinus] -ν quinque. (763130) oxybaphon] - oxybaplnu.
Cod.: Osca 11111111. (773131) sud 111111] d ac tertia. Cnd. ΰ11
tertin- (803131),8111111ο] -98111111, (823136) 1111111111] - ¹
rimilan. (833137) 111111111111, scrip-lique] - extremum, rcri- 1
patique. (913115)ρ1111111111] - 1111111111. (913117) Ι111111] -
1111111. (963160) Sciibrrunquc] -ο Sed librumque. (1003115) nn·
parve 111] - nuper, quar aut. (1023156) mechanica] 3 merka·
st nica. Con: a· 1111111111. (1033157) urgenti] - 'argentm 3
. (1053119),ρ111 ima] ι,- pan unc. (1073161) innam] -· 11111.
(1083162)1111111111111] -r rupsrflcs's. (ibid.) totquc nuqua in] -
tot quaeque 111. (lod-2 -ψ 111 quemquamin. (1093163) scriptis] -1
scrupulus (111.) (1103161) potos] -ι potent. (1113165) 111111 11
tenuis erit] w 11111111111111111111. (tntu.) 111111 pars incrgitnr] 1

-·· maiori immergitur. Ccd.: ι- maior dimergitur. (1133167) nur ]

Ἥ

(108) Manifestus crrnr. Lego : Birdenis ‚ septeni atquo duobus Luna ³
peragrans. Birdcnir emendavit iun ringet. ρας. 238. 01.

 

