‘ nt

Teque tantumtantum terri-s venet-abile numm. ,
‘Aurea pacati regeret qtutm secula munti, ·

Iustitia inviotata molit, ptaetdissinn virgo,

Sive itta Astraei gaentn es, quem fatua parentem tot

Tradidit astrorum, sen vern intercidit aevo

Ortus sama tui, mediis te taeta-terebat

Sublimis populis, nec dedignata subite

Tecta hominum 11 puros sine erimine, diva, penates, “

Iura dahas cultuque novo rude vulgus in omnes 110

Formatm vitan sinen-n artibus unus. ‚

Nondum vesanos rabies nudaverat entes,

Nec consanguineis fuerat discordia notu .

Ignotique marin· cursus, †privataque tellus γ

Grata satin nequo pu· dtnios avidissima ventus 115

Spes procul amotas fabricata nave petebat ⁸

Divitias3 fructusque dabat placata colono

Sponte sua tellus3 nee parvi terminus agni

Praestabat dominis signo †tutissima rut-t.

A. (90) ··- Qun te tt. (thid.) nonem] megan. -υ vocant ΕΡ. ··-
mortnlt'a ot'tt' tt. (100) eursu] A(t“)t>g.n. - enm tttttt. (- me·
dt'omt'ne curru A.) (101) = quadripoda BE. - nnn b. (103) n-
gem] gsb. ··· regeret ABEGFP. ε saecuta ttssgs. — taeenti A.
(101) -· inviolatum 1111111. ··· tt'rga A. (105) Sine 1111110111
genae u] steterint de g. coni. ι,- Sive 1111 attrei genus ent Bm.
(- seu 1111 tt.) - St've 1111 aetra urgentus eet A. — 8111 itta
11111 genno suerit F. - Sive nn 11111 ganne jum't P. - Sota
genus Auraei suerin 1111111. gsb. (101) 1111111] nntttt. (pt-ob.

g.) sb. ··· eeu uro g. ···te vero F. - cetero P. (11111.) intorti· ¹

dn] Bssgtb. ··· intercipit AFP. (107) ··· serebat P. - toln 11111-
rebus A. (108) - Sublimem in populis ttnttttt susp. ·- designata
ΑΡ. (non BE.) ·- «annet G. (non BE.) (109) pteron eine crimine,
11111, penaten] BGE. (hie pentum) gub. ··· putot et'ne erimine 1111
ultimo voc. omitto A. ι· pteron mom tt'ne cn'mt'ne 1111 FP. (1².:
··· Secta.) (110) omnen] Bscgsh. -ς- ornnem ΑΠ’. (111) 11111-
rt'e] n(t)t³s. '··· sinceros BEng. (11111.)1111( ttttcgsh. -· utum
m. (ttt) - assonant. ··· enain A. (113) ··· consanguinit A. ¹
·. nata ΕΡ. (non ABEG.) (111) Ν) proavitaque t. tunp.¹Vet·ttn
put0.1·(115)- neque pertnent A. (116) ι- 111111. (thid.) pete-
111) de g. coni. sb. - petebant ABEPg. (puto etttnt ut.) (111) ···
termt'nt'c A. (119) - praenotant. — dominus (t. Vmor, ne
1111 tutent 11111. ·-Neqntqttatn enim tecttkdixenis: „terminus praestt-

 

